# Example environment (.env) file
#
# A .env file will only be used if HD_RUNTIME_ENVIRONMENT_FILE is 
# set to a path pointing to it.
#
# See config.py for details on optional vs. required fields etc.


# LOG_LEVEL="INFO"
# OPENAPI_PREFIX="/runtime"
# MODEL_REPO_PATH="/mnt/obj_repo"
HD_AUTH_USE_KEYCLOAK="true"
HD_KEYCLOAK_AUTH_URL="https://mydomain/auth"
HD_KEYCLOAK_REALM="Hetida"
HD_KEYCLOAK_RUNTIME_AUDIENCE="account"
HD_KEYCLOAK_RUNTIME_CLIENT_ID="hetida-designer"
HD_KEYCLOAK_RUNTIME_USERNAME="user"
HD_KEYCLOAK_RUNTIME_PASSWORD="password"

HD_GENERIC_REST_ADAPTER_AUTH_USE_KEYCLOAK="false"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_AUTH_URL="https://mydomain/auth"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_REALM="Hetida"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_RUNTIME_CLIENT_ID="hetida-designer"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_RUNTIME_USERNAME="user"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_RUNTIME_PASSWORD="password"
HD_GENERIC_REST_ADAPTER_KEYCLOAK_RUNTIME_AUDIENCE="account"

# The following variables are only used for
# scripting (e.g. component deployment)
HETIDA_DESIGNER_BACKEND_API_URL="https://mydomain.com/designer/api/"
HETIDA_DESIGNER_BACKEND_USE_BASIC_AUTH="false"
HETIDA_DESIGNER_BASIC_AUTH_USER="user"
HETIDA_DESIGNER_BASIC_AUTH_PASSWORD="password"
HETIDA_DESIGNER_BACKEND_VERIFY_CERTS=true
HETIDA_DESIGNER_ADAPTERS_VERIFY_CERTS=true